# oauth2_microservice

./: .classpath  .project  README.md  pom.xml
src/main/java/com/: Application.java
src/main/java/com/projects/security/configs/: JpaConfig.java  OAuth2Config.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/projects/security/controllers/: ResourceController.java
src/main/java/com/projects/security/models/: BaseModel.java  OAuthClientDetail.java  PasswordResetToken.java  ResourceDetail.java  State.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/com/projects/security/repositories/: BaseRepository.java  PasswordTokenRepository.java  ResourceRepository.java  UserRepository.java
src/main/java/com/projects/security/services/: BaseService.java  CustomUserDetailsService.java  PasswordService.java  ResourceService.java  UserService.java
src/main/java/hello/: Application.java
src/main/resources/: application.yml
src/test/java/controllers/: ResourceControllerTest.java
src/test/java/hello/: HelloControllerTest.java
